{
  "folders": [
    {
      "name": "✨ expo-modules",
      "path": "."
    },
    {
      "name": "example",
      "path": "example"
    },
    {
      "name": "@mankin/expo-mods-ble",
      "path": "mods/expo-mods-ble"
    },
    {
      "name": "@mankin/expo-mods-jpush",
      "path": "mods/expo-mods-jpush"
    },
    {
      "name": "@mankin/expo-mods-localized-name",
      "path": "mods/expo-mods-localized-name"
    },
    {
      "name": "@mankin/react-native-alert",
      "path": "plugins/react-native-alert"
    }
  ],
  "extensions": {
    "recommendations": [
      "folke.vscode-monorepo-workspace",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "expo.vscode-expo-tools"
    ]
  },
  "settings": {
    "files.exclude": { "**/.git": false },
    "npm.exclude": "**/@(node_modules|dist|build|static|.cache|mods|plugins)/**",
    "npm.packageManager": "pnpm",
    "npm.scriptExplorerExclude": ["^install$", "^lint"],
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "eslint.alwaysShowStatus": true,
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [{ "pattern": "./mods/*/" }, { "pattern": "./plugins/*/" }]
  }
}
